<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/rel1"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The"
        android:textColor="#2E6E4F"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_marginStart="15dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sky"
        android:textColor="#EFC95C"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_marginStart="68dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store"
        android:textColor="#2E6E4F"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="118dp"></TextView>
    <!-- Add an ImageView for the cart at the top right corner -->
    <ImageView
        android:id="@+id/cartImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:src="@drawable/baseline_shopping_cart_24" />
</RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="616dp"
        android:layout_below="@id/rel1"
        android:layout_above="@+id/bottomNavigationView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
