<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/backgroung"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="33dp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:text="Forgot password?" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Dont worry we are here" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:orientation="vertical">

            <EditText
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:id="@+id/email"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:textColor="@color/black"
                android:layout_marginTop="50dp"
                android:background="@drawable/rectangle_n"
                android:textSize="18dp"
                android:paddingLeft="70dp"
                android:hint="Email Address" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="-60dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/e2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear3"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear4"
            android:orientation="vertical">

            <TextView
                android:layout_width="320dp"
                android:layout_height="65dp"
                android:layout_marginLeft="0dp"
                android:id="@+id/submit"
                android:layout_gravity="center"
                android:textColor="#EFC95C"
                android:layout_marginTop="15dp"
                android:background="@drawable/signout_n"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Submit"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/backtohome"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Back to Home"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
