<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        android:background="#008afa">
        <!-- Welcome text with user's name -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/vegetable"
            android:layout_marginStart="130dp"
            android:layout_gravity="center"></ImageView>
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GrocerApp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"


            android:padding="16dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout2"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/layout1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Done !"
            android:textColor="#008afa"
            android:textStyle="bold"
            android:textSize="26dp"
            ></TextView>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paymentdone"></ImageView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout2"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <!-- Date Picker -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout3"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/payment"
        android:gravity="center"
        android:layout_below="@id/layout10"
        >

    </LinearLayout>

    <LinearLayout

        android:id="@+id/last"
        android:layout_below="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="53dp"
        android:background="#008afa"
        android:layout_alignParentBottom="true">
        <!-- Welcome text with user's name -->

        <TextView
            android:id="@+id/nextstep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Home"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"


            android:padding="16dp"/>


    </LinearLayout>
</RelativeLayout>