<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Filter Option: Limit results -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limit Results"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/limit_options"/>

    <Button
        android:id="@+id/btnApplyLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Limit"
        android:textColor="#EFC95C"
        android:backgroundTint="#2E6E4F"
        android:layout_marginTop="8dp"/>

    <!-- Filter Option: Sort results -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort Results"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"/>

    <Button
        android:id="@+id/sortResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Sort"
        android:backgroundTint="#2E6E4F"
        android:textColor="#EFC95C"
        android:layout_marginTop="8dp"/>

    <!-- Filter Option: Get in date range -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <DatePicker
            android:id="@+id/startDatePicker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"/>

        <DatePicker
            android:id="@+id/endDatePicker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_gravity="center"/>
    </LinearLayout>



    <Button
        android:id="@+id/btnApplyDateRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Date Range"
        android:backgroundTint="#2E6E4F"
        android:textColor="#EFC95C"
        android:layout_marginTop="8dp"/>
</LinearLayout>

