<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/first"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_marginTop="0dp">



        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/firstname"
                android:layout_gravity="center"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="0dp"
                android:textSize="25dp"
                android:hint="First"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/lastname"
                android:textColor="@color/black"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                android:textSize="25dp"
                android:hint="Last"
                tools:ignore="RtlCompat" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/ppp"
                android:id="@+id/editbutton" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear02"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear3"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/rectangle_coloured"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:gravity="center_vertical|start"
                android:hint="Email" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear4"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/username"
                android:background="@drawable/rectangle_coloured"
                android:drawableLeft="@drawable/baseline_account_box_24"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:hint="User" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear5"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/password"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_coloured"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:hint="Pass" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear6"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/phone"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_coloured"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:inputType="number"
                android:hint="Phone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear06"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Address Details" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear07"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/city"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/baseline_location_city_24"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_coloured"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:hint="City" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear7"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/street"
                android:drawableLeft="@drawable/baseline_streetview_24"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:background="@drawable/rectangle_coloured"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:hint="Street" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear8"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/number"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/baseline_numbers_24"
                android:textSize="20dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/rectangle_coloured"
                android:inputType="number"
                android:hint="Number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear9"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/zipcode"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/baseline_person_pin_circle_24"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_coloured"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:inputType="number"
                android:hint="Zipcode" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear010"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear10"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Location Details" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear010"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/latitude"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_coloured"
                android:drawableLeft="@drawable/baseline_360_24"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:inputType="number"
                android:hint="Latitude" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear11"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/longitude"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/baseline_360_24"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:background="@drawable/rectangle_coloured"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:inputType="number"
                android:hint="Longitude" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/werr"
            android:layout_below="@id/linear12"
            android:layout_marginTop="30dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/logout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/werr"
            android:layout_marginTop="10dp"
            android:text="Log Out"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/signout_n"
            android:drawableStart="@drawable/baseline_logout_24"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="1dp" />

    </RelativeLayout>

</ScrollView>

